C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\bin\Debug\net6.0\ZADACHA_13.exe
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\bin\Debug\net6.0\ZADACHA_13.deps.json
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\bin\Debug\net6.0\ZADACHA_13.runtimeconfig.json
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\bin\Debug\net6.0\ZADACHA_13.dll
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\bin\Debug\net6.0\ZADACHA_13.pdb
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.AssemblyInfo.cs
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.dll
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\refint\ZADACHA_13.dll
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.pdb
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ZADACHA_13.genruntimeconfig.cache
C:\Users\admin\Desktop\DZ(2)\ZADACHA_13\obj\Debug\net6.0\ref\ZADACHA_13.dll
